# StoreManagement

./: .gitignore  AutoMapperProfile.cs  Program.cs  README.md  StoreManagement.csproj  StoreManagement.sln  appsettings.json
Areas/Admin/Controllers/: AuthController.cs  HomeController.cs  ManagementAppUserController.cs  ManagementFoodCategoryController.cs  ManagementFoodController.cs  ManagementInvoiceController.cs  ManagementMenuController.cs  ManagementMenuDetailController.cs  ManagementOrderController.cs  ManagementStoreController.cs  ManagementTableController.cs
Areas/Admin/Views/Auth/: Login.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/ManagementAppUser/: Add.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
Areas/Admin/Views/ManagementFood/: Create.cshtml  Delete.cshtml  Index.cshtml
Areas/Admin/Views/ManagementFoodCategory/: Delete.cshtml
Areas/Admin/Views/ManagementInvoice/: Index.cshtml
Areas/Admin/Views/ManagementMenu/: Delete.cshtml  Index.cshtml
Areas/Admin/Views/ManagementMenuDetail/: GetMenuItem.cshtml  Index.cshtml
Areas/Admin/Views/ManagementOrder/: Index.cshtml
Areas/Admin/Views/ManagementStore/: Add.cshtml  Index.cshtml  Search.cshtml
Areas/Admin/Views/ManagementTable/: Create.cshtml  Delete.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Areas/Customer/Controllers/: MenuDetailController.cs  OrderController.cs
Areas/Customer/Views/Order/: Index.cshtml  ViewCart.cshtml
Areas/Customer/Views/Shared/: _Layout.cshtml
Areas/Owner/Controllers/: CategoryController.cs  DataReceiveController.cs  HomeController.cs  ManagementFoodCategoryController.cs  ManagementFoodController.cs  ManagementInvoiceController.cs  ManagementMenuController.cs  ManagementMenuDetailController.cs  ManagementOrderController.cs  ManagementStoreController.cs  ManagementTableController.cs
Areas/Owner/Shared/: _Layout.cshtml
Areas/Owner/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Owner/Views/Components/ToastComponent/: Default.cshtml
Areas/Owner/Views/DataReceive/: Index.cshtml
Areas/Owner/Views/Home/: Index.cshtml
Areas/Owner/Views/ManagementFood/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Owner/Views/ManagementFoodCategory/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Owner/Views/ManagementInvoice/: Create.cshtml  DetailUnpaid.cshtml  Index.cshtml  InvoiceDetails.cshtml  ListInvoice.cshtml
Areas/Owner/Views/ManagementMenu/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Areas/Owner/Views/ManagementMenuDetail/: AddMenuItem.cshtml  Delete.cshtml  GetMenuItem.cshtml  Index.cshtml
Areas/Owner/Views/ManagementOrder/: Accept.cshtml  Detail.cshtml  DetailAccepted.cshtml  GetListOrderAccept.cshtml  Index.cshtml
Areas/Owner/Views/ManagementStore/: Add.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
Areas/Owner/Views/ManagementTable/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Owner/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Controllers/: AppUserController.cs  AuthController.cs  GetData.cs
DTO/: AppUserDTO.cs  FoodCategoryDTO.cs  FoodItemDTO.cs  InvoiceDTO.cs  MenuDTO.cs  MenuDetailDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderDetailsDTO.cs  StoreDTO.cs  TableDTO.cs
DTO/AuthDTO/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  RoleDTO.cs
Data/: ApplicationDbContext.cs  Seed.cs
Helper/: SessionExtensioncs.cs
Interfaces/IRepositorys/: IAppUserRepository.cs  IAuthenticationRepository.cs  IFoodCategoryRepository.cs  IFoodItemRepository.cs  IInvoiceRepository.cs  IMenuDetailRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IStoreRepository.cs  ITableRepository.cs
Interfaces/IServices/: IAppUserService.cs  IAuthenticationService.cs  IFoodCategoryService.cs  IFoodItemService.cs  IInvoiceService.cs  IMenuDetailService.cs  IMenuService.cs  IOrderService.cs  IStoreService.cs  ITableService.cs
Middlewares/: RedirectToLoginMiddleware.cs
Migrations/: 20240312084658_InitialDbContext.Designer.cs  20240312084658_InitialDbContext.cs  20240323162214_InitializeStoreAndOrder.Designer.cs  20240323162214_InitializeStoreAndOrder.cs  20240329055819_InitMenuAndTableDb.Designer.cs  20240329055819_InitMenuAndTableDb.cs  20240331074926_InitProject.Designer.cs  20240331074926_InitProject.cs  20240401105514_DbInit.Designer.cs  20240401105514_DbInit.cs  20240408174808_UpdateDataBase.Designer.cs  20240408174808_UpdateDataBase.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  BaseEntity.cs  CartItem.cs  DeletableEntity.cs  FoodCategory.cs  FoodItem.cs  Invoice.cs  Menu.cs  MenuDetail.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Role.cs  ShoppingCart.cs  Store.cs  Table.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: AppUserRepository.cs  AuthenticationRepository.cs  FoodCategoryRepository.cs  FoodItemRepository.cs  InvoiceRepository.cs  MenuDetailRepository.cs  MenuRepository.cs  OrderRepository.cs  StoreRepository.cs  TableRepository.cs
Service/: AppUserService.cs  AuthenticationService.cs  FoodCategoryService.cs  FoodItemService.cs  InvoiceService.cs  MenuDetailService.cs  MenuService.cs  OrderService.cs  StoreService.cs  TableService.cs
VComponents/: ToastComponent.cs
Views/AppUser/: AppUser.cshtml
Views/Auth/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: auth.css  sidebar.css  site.css
wwwroot/js/: Cart.js  Invoice.js  site.js
